<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
 
    <img id="logo"  src="logo.png">

    <nav>

    <ul>
        <a href="index.html">
            
            <li>Home</li>

        </a>

        <a href="contatos.html">

            <li>Contatos</li>

        </a>

        <a href="fotos.html">

            <li>Fotos</li>

        </a>

        <a href="comentarios.html">

            <li>Comentários</li>

        </a>

    </ul>

    </nav>



   

    </header>
    
    
    
<div id="banner"></div>

<div id="contennerTreiler">

    <div id="content">



        <video controls class="treiler">

      <source src="THE BATMAN  Main Trailer.mp4" type="video/mp4">

      Infelizmente este navegador não posui suporte para videos, tente em outro navegar

        </video>


    
    </div>

</div>



</body>
</html>